---
tags: Competitive Programming
---

# 2021 ACCI White Square 與其變體的討論

著：資工系109062309李昕威

## 前言
在今年清大所舉辦的ACCI個人賽中，第一題White Square的題目敘述如下：在一個$N\times N$的棋盤上，有$K$格黑格，其餘為白格，求全部由白格所組成的最大正方形的面積，$N\leq 10^5$、$K\leq \min(N^2, 10^5)$。

在賽中，我將正方形誤以為是長方型，因而一直構思不出合理的解法，甚至差點因此名落孫山。但這也讓我在賽後，對於這個問題與其不同的變體起了興趣。

在本報告中，會以程式設計競賽的角度討論這個問題的不同變體，同時考慮時間複雜度、空間複雜度，並嘗試給出不同的解法。

## 一維
首先考慮一維的情況，也就是$1\times N$的棋盤。
### 1
> $N\leq 10^5$、$K\leq N$、黑格已經排序過，求最大的由白格所組成的長方型。
***

在這個情況下，由於黑格已經經過排序，因此在輸入的時候，紀錄兩兩黑格之間的距離，並取最大值即可。
時間複雜度：$O(K)$。
空間複雜度：$O(1)$。

### 2
$N\leq 10^5$、$K\leq N$、黑格以任意順序給定，求最大的由白格所組成的長方型。

***

在這個情況下，只要將黑格存在一個陣列中，排序過後，就會退化成第一種情況。
若是使用基於比較的排序法，例如merge sort、quick sort、或是STL內建的sort的話，會得到以下的複雜度：
> 時間複雜度：$O(KlogK)$。
空間複雜度：$O(K)$。

然而，若是在$N\leq KlogK$的情況下，則可以使用counting sort。
> 時間複雜度：$O(N)$。
空間複雜度：$O(N)$。

由以上兩種排序的演算法可以知道，在程式設計競賽中，我們需要在不同的情況下因地制宜，分別選擇符合題目限制的演算法。
例如，若是$N\leq10^{18}$則counting sort很明顯的就不可用；若是$N\leq 10^7$、$K\leq N$的話，則第一種方法就有可能會超時。

### 3 
$N\leq 10^{18}$、$K\leq \min(N, 10^7)$，求是否存在一個由白格所組成且長度$\geq L$的長方形。
（$L \geq 10^{12}$）
***

在這樣的限制下，任何排序演算法都不可行。然而，此題並非要求最大的長方形，而是詢問是否有一個符合條件的長方型。

那麼就可以想到，我們可以將$1\times N$的棋盤切成$\frac{N}{L}$塊，每一塊的大小為$L$。對於每個黑格，我們可以將其放入涵蓋住它的那一塊中。

如果有某一塊中沒有被放入黑格的話，由於每塊的長度皆為$L$，因此我們就找到了一塊長度為$L$且全部由白格組成的長方形了。

如果每塊中都被放入了黑格的話，那麼我們可以記錄每一塊中，最左界的黑格的座標、與最右界的黑格的座標。並每次檢查第$i$塊中最右界的黑格和第$i+1$塊最左界的黑格，如果其間的白格數量大於$L$的話，就找到了。

如果沒有發現的話，則代表不存在題目要求的長方形。因為在同一塊中，黑格之間的白格數量一定少於塊的長度，也就是$L$；而橫跨兩塊的情況已經被上一段落的方法檢查過了。

> 時間複雜度：$O(\frac{N}{L}+K)$
空間複雜度：$O(\frac{N}{L}+K)$

另外，在程式設計競賽中，如果解法是一些比較「畸形」的複雜度的話，有時候可以從題目的限制中看出來；以此題來說，$\frac{N}{L} \leq 10^6$就可能可以成為一個線索。

### 4
$N\leq 10^{18}$、$K\leq \min(N, 10^7)$，試著找出一個盡量大的由白格所組成的長方形。
***

相對於前面幾題，這一題相對開放一點，我個人也沒有一個定論甚麼方法是最好的。

首先可以知道，一定存在一個長度為$\frac{N}{K}$的由白格組成的長方形（忽略邊界一兩格的誤差），而由第三題可以知道，如果要判斷是否存在長度為$L$的白格長方形的話，所需的時間複雜度是$O(\frac{N}{L}+K)$。將$L$代入$\frac{N}{K}$，則可以得到時間複雜度為$O(K)$。

所以我們可以在時限內，以類似二分搜的方法來檢測是否存在一個長度為$L$的白格長方形，如果存在的話就搜$2L$，如果不存在的話就將$L$縮小。

或者是，如果發現某一塊中的黑格數量特別少的話，可以專心在那一塊中尋找最大的白格長方形。

以上僅提供一種方法做為參考，我並不確定最佳解為何。

## 二維
也就是$N\times N$的棋盤。
在此做個假設，棋盤外全部都是黑格。
也就是說，所有$(x,y)$，$x<1、x>N、y<1、y>N$的點都是黑格。

### 1 
$N\leq 10^4$、$K\leq \min(N^2, 10^6)$，求最大的白格正方形。

***

首先考慮最樸素的解法。
每次枚舉棋盤上任兩格，並檢查以這兩格做為左上、右下（或者左下、右上）的長方形是否全部都是白格，並檢查這個長方形是否是正方形。

> 時間複雜度$O(N^6)$
空間複雜度$O(N^2)$

由於題目要求的是正方形，因此我們可以先枚舉左上的點，那麼能夠當右下的點就只有以左上為出發點，往右下$45$度的射線經過的點而已，因此複雜度退化為：

> 時間複雜度$O(N^5)$
> 空間複雜度$O(N^2)$

可以發現，在枚舉兩個相鄰的右下角（$x$座標和$y$座標都差一）時，其實只是多了一個橫排和一個直排。

因此我們可以先預處理，將黑格當作$1$、白個當作$0$，對每行、每列做前綴和，這麼一來，我們只需要將起點與終點的前綴和相減並檢查是否為$0$，就可以在$O(1)$的時間內知道某一橫排或直排是否包含黑格了。

> 時間複雜度$O(N^3)$
> 空間複雜度$O(N^2)$

儘管如此，時間複雜度依然不盡理想。
重新檢視上述做法，枚舉左上角的點的時間複雜度為$O(N^2)$，這個難以降低，因此我們要想辦法降低枚舉右下角的點的時間複雜度。

可以發現，其實枚舉右下角有著單調性。如果以某個右下角所包住的正方形中，有著黑格的話，那麼更後面的點所組成的正方形也一定有黑格，所以我們可以二分搜右下角的黑格。

> 時間複雜度$O(N^2\log{N})$
> 空間複雜度$O(N^2)$

但是那樣的複雜度依然通過不了時限。
再觀察上述解法，感覺很難有地方可以再改良了，因此需要換個角度想。

假設$A_{i,j}$代表以$(i,j)$為右下角，所能圍出的最大的正方形的邊長。
那麼可以發現，$A_{i,j} = \min(A_{i-1,j}, A_{i,j-1}, A_{i-1,j-1})+1$。
當然，如果$(i,j)$那格為黑格的話則為$0$。

理由也很簡單，畫圖後就能明白。由這個遞迴式，我們可以使用DP來解這題。

> 時間複雜度$O(N^2)$
> 空間複雜度$O(N^2)$

有時候在設計解的時候，直接尋找解答或許不太可能，我們可以藉由一些間接的方式來設計演算法，以這題來說，直接去尋找最大的面積或許很難、但如果是利用最大的邊長的話，則有一個好的DP解。

### 2
$N\leq 10^5$、$K\leq \min(N^2, 10^5)$，求最大的白格正方形。

***

在此分享ACCI的官方解答。
因為答案有單調性，因此可以二分搜正方形的邊長$L$。
對於每個障礙物$(x,y)$，可以知道在$(x,y)$到$(x+L,y+L)$中的點，都不可能是所求正方形的右下角。
因此對於每個障礙物，建出一個「不可能的區塊」，最後檢查整個棋盤上，是否還存在著沒有被「不可能的區塊」所覆蓋到的點即可。
這可以以掃描線 + 線段樹完成。

> 時間複雜度$O((N+K\log{N})\log{N})$
> 空間複雜度$O(N+K)$

### 3
$N\leq 10^4$、$K\leq min(N^2, 10^4)$，求最大的白格長方形。

***

首先是最樸素的解法，枚舉左上、右下的點。

> 時間複雜度$O(N^6)$
> 空間複雜度$O(N^2)$

借由前綴和的方法可以進一步改善。

> 時間複雜度$O(N^4)$
> 空間複雜度$O(N^2)$

在枚舉右下角的時候，可以將被同一條$45$度射線所涵蓋到的點放在同一個集合裡面。對於每一個集合，可以利用二分搜去尋找答案。

> 時間複雜度$O(N^3\log{N})$
> 空間複雜度$O(N^2)$

比起枚舉左上角的點，我們可以檢查長方形的左界。對於在左界上的每個點，我們可以檢查每個點往右最多可以延伸多長而沒有黑格，最後再將找到的長度取最小值，就可以找到這個長方形的寬了。

所以，我們可以將每個橫排分別儲存，並將其上的黑格分別排序。
對於每個選好左上角的點，我們枚舉左下角的點。對於兩個相鄰的左下角的點（$y$座標相差一），就只是多了一個點所能延伸的距離要納入考量而已，而找每個點往右最多可以延伸的距離，可以由二分搜所解決，所以轉移兩個相鄰的左下角所需的複雜度為$O(\log{N})$。

> 時間複雜度$O(N^3\log{N})$
> 空間複雜度$O(N^2)$

可以發現，每個點往右可以延伸最長的距離，可以進行預處理。
對於兩個$x$座標相差一的點，如果左邊那個是白格的話，則左邊那個所能延伸的距離為右邊那格的答案加一；若為黑格，則為零。

也就是說，可以紀錄化，所以預處理的複雜度為$O(N^2)$。

> 時間複雜度$O(N^3)$
> 空間複雜度$O(N^2)$

感覺沒什麼地方可以改良了，因此重新審視題目。
可以發現，最大的白格長方形的上界一定被某個黑格所蓋住；也就是說，所有黑格中的某一個黑格，其下方的那一格($y$座標加一)會屬於最大的白格正方形。

假設那一格的座標為$(a,b)$。

和上一個做法類似，我們可以檢查目前$(a,b)$往右、往左最多可以延伸的最長距離，並不斷的往下檢查，就可以得到以$(a,b)$為上界、且高度任意的長方形的面積。

在檢查的過程中，我們需要$(a,y)$，$y\geq b$的點，往左、往右所能延伸的最長距離。如果我們預先將$y$座標相同的黑格存在一起，並根據$x$座標排序的話，我們就能夠以二分搜來求得上述要求的事項。

> 時間複雜度$O(NK\log{K})$
> 空間複雜度$O(N+K)$

這樣還是不符合時限，要想辦法把$\log$壓掉。
可以發現，$\log$是出現在二分搜$(a,y)$在$y$那一橫排被夾在哪兩個黑格之間。

因此，我們可以將要檢查的黑格正下方一格的白格的座標，按照$x$軸進行排序，並將每一橫排的黑格進形排序後，放入queue裡面（還要放入$x$座標為$0$和$N+1$的點）。

這樣一來，我們每檢查一個$(a,y)$，就檢查$y$那一橫排的queue中最前面的兩個元素，如果不在範圍內的話就pop後再檢查即可。

> 時間複雜度$O(NK+K\log{K}) = O(NK)$
> 空間複雜度$O(N+K)$

以上，即為我在ACCI賽中所想到的最好的解法。

### 4
$N\leq 10^{18}$、$K\leq min(N^2, 10^4)$，求最大的白格長方形。

***

將座標進行離散化後，套用第三題的解法即可。
要注意的是，有許多橫排中，可能沒有任何一個黑格。在第三題中的最後一種解法中，我們是一個一個橫排去考慮的，但在這題中，我們必須將連續好幾個都沒有黑格的橫排一起考慮，否則會超過時限。

> 時間複雜度$O(NK)$
> 空間複雜度$O(K)$

## 結語

礙於篇幅與時間問題，我只考慮了一維與二維中的部份情況。
對於三維和更高維的情況，很多時候都會與二維的情況很類似，在此就先略過不談。

雖然出發點是看錯題目這樣糗人的事情，但我認為即使是一名程式設計競賽選手，除了解題之外，也可以多多思考題目的不同變化。畢竟，在我們未來所遇到的問題中，並不是每一個都有著確切的解法的。

## 參考資料
1. 清大競技程式設計
2. 個人在競賽中的經驗累積，和在ACCI賽中的發想。